# odbogm-agent

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/odbogm/agent/: ITransparentDirtyDetector.java  ITransparentDirtyDetectorDef.java  InstrumentableClassDetector.java  LogginProperties.java  OdbogmAgentInitializationException.java  TransparentDirtyDetectorAdapter.java  TransparentDirtyDetectorAgent.java  TransparentDirtyDetectorInnerClassAdapter.java  TransparentDirtyDetectorInstrumentator.java  WriteAccessActivatorAdapter.java  WriteAccessActivatorInnerClassAdapter.java
src/test/java/Test/asm/: ASMTargetEx.java  ASMTargetExInstrumented.java  ASMTargetInstrumented.java  AbstClass.java  AbstExt.java  IASMTest.java  TestASM.java
src/test/java/net/odbogm/agent/: TransparentDirtyDetectorTest.java
src/test/java/test/: ExAbsClass.java  Outer.java  OuterTarget.java
